body {
    background: url('BackDrop.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'DM Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.notification-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    width: 360px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.title::after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    background-color: #fff;
    margin: 10px auto 0;
}
.notification-item {
    display: flex;
    align-items: center;

    justify-content: space-between;
    margin-bottom: 20px;
}
.notification-item img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.notification-text {
    flex: 1;
    margin-left: 10px;
}
.notification-text span {
    display: block;
}
.notification-username {
    color: #1E90FF;
}
.notification-hashtag {
    color: #1E90FF;
}
.notification-volunteer {
    color: #FF69B4;
}





.notification-button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}
.notification-button:hover {
    transform: scale(1.1);
    background-color: #ddd;
}