body {
    margin: 0;
    font-family: 'DM Mono', monospace;
    display: flex;
    height: 100vh;
    background: linear-gradient(135deg, #1c1c1c, #000000);
    color: #1c1c1c;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #1c1c1c, #000000);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 15px;
    text-align: center;
    background-color: #1c1c1c;
    font-weight: 500;
    border-bottom: 1px solid #1c1c1c;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 10px 15px;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar-menu li a:hover {
    background-color: #1abc9c;
    color: white;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid #1c1c1c;
}

.user-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.user-list li {
    padding: 10px 15px;
}

.user-list li a {
    color: white;
    text-decoration: none;
    display: block;
}

.user-list li a:hover {
    background-color: #1abc9c;
    color: white;
}

.search-input, .header-search {
    width: calc(100% - 30px);
    margin: 10px 15px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #bdc3c7;
    background-color: #1c1c1c;
    color: #ecf0f1;
    font-family: 'DM Mono', monospace;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: linear-gradient(135deg, #1c1c1c, #000000);
    border-bottom: 1px solid #bdc3c7;
    color: #ecf0f1;
    font-family: 'DM Mono', monospace;
}

.content {
    display: none;
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: white;
    color: black;
}

.content.active {
    display: block;
}

.dm-content {
    padding: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

.socials, .about, .announcements {
    margin-bottom: 20px;
}

.socials h2, .about h2, .announcements h2 {
    font-weight: bold;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.social-icons a:hover img {
    filter: brightness(1.5);
}

.message-input {
    padding: 10px;
    background-color: white;
    border-top: 1px solid #bdc3c7;
}

.message-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
    color: black;
}

h1, h2 {
    margin: 0 0 10px 0;
    font-weight: normal;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

p {
    margin: 5px 0;
}

.announcement, .comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-content {
    flex: 1;
}

.timestamp {
    font-size: 0.8em;
    color: #888;
}

.comment p {
    margin: 0;
}

.comment p a {
    color: #1abc9c;
    text-decoration: none;
}

.comment p strong {
    display: block;
    margin-bottom: 5px;
}
