body {
  background: url('/figures/BackDrop.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  font-family: 'DM Mono', monospace;
  margin: 0;
  transition: backdrop-filter 0.3s;
}

body:hover {
  backdrop-filter: blur(5px);
}

.banner {
  width: 100%;
  height: 200px;
  background: url('/figures/treesBanner.png') no-repeat center center;
  background-size: cover;
  transition: opacity 0.3s;
}

.banner:hover {
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: calc(100vh - 200px);
  box-sizing: border-box;
}

.column {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.column:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: #fff;
  margin: 10px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.user-info {
  margin-bottom: 20px;
}

.stats,
.volunteers,
.roles {
  margin-bottom: 20px;
}

.stats div,
.volunteers div,
.roles div {
  margin-bottom: 10px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.username {
  color: #1E90FF;
  margin-left: 10px;
  transition: color 0.3s;
}

.username:hover {
  color: #FF69B4;
  cursor: pointer;
}

.attribute {
  margin-left: 10px;
}

.roles p,
.volunteers p {
  margin-left: 10px;
}

.emoji-icon {
  font-size: 24px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
}

.emoji-icon:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.join-button,
.normal-button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'DM Mono', monospace;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  margin-bottom: 20px;
}

.join-button:hover,
.normal-button:hover {
  background-color: #1E90FF;
  color: #fff;
}

.edit-button,
.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #c82333;
}

.add-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.add-button:hover {
  background-color: #218838;
}