body {
  background: url(/figures/BackDrop.png) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  font-family: 'DM Mono', monospace;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

body:hover {
  backdrop-filter: blur(5px);
}
.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: slideIn 1s ease-in-out;
}
.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
.column {
  flex: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn 1.5s ease-in-out;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
}
.title::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: #fff;
  margin: 10px 0;
}
.section {
  margin-bottom: 20px;
}
.profile-info, .notifications, .manage-volunteers, .organisation-info, .create-post, .create-event {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}
.profile-info:hover, .notifications:hover, .manage-volunteers:hover, .organisation-info:hover, .create-post:hover, .create-event:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.profile-info img, .notifications img, .manage-volunteers img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-info p, .notifications p, .manage-volunteers p, .organisation-info p {
  margin: 5px 0;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.action-button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'DM Mono', monospace;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.action-button:hover {
  background-color: #1E90FF;
  color: #fff;
  transform: scale(1.05);
}
.textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}
.textarea:focus {
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@keyframes slideIn {
  from {
      transform: translateY(50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}