<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Admin</title>
    <link rel="stylesheet" type="text/css" href="/pages/adminProfilePage/admin_profile.css">

</head>
<body>
    <div class="container">
        <div class="column">
            <div class="profile-info section">
                <div class="title">Admin POV</div>
                <div class="actions">
                    <img src="/figures/avatar1.jpeg" alt="Admin Avatar">
                    <div>
                        <p>user: Admin</p>
                        <p>email: Admin@growtree.com</p>
                        <p>Username: Admin@1</p>
                        <p>twitter: Admin@1</p>
                        <p>facebook: Admin@1</p>
                        <p>instagram: Admin@1</p>
                        <p>+ socials</p>
                        <p>Your Role: <span>@Admin</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="notifications section">
                <div class="title">Notification</div>
                <div class="actions">
                    <img src="/figures/avatar1.jpeg" alt="Volunteer Avatar">
                    <p>@Volunteer 1</p>
                    <button class="action-button" type="button">RSVP</button>
                </div>
                <div class="actions">
                    <img src="/figures/avatar2.jpg" alt="Volunteer Avatar">
                    <p>@Volunteer 23</p>
                    <button class="action-button" type="button">Volunteer Quit</button>
                </div>
                <div class="actions">
                    <img src="/figures/avatar3.jpg" alt="Volunteer Avatar">
                    <p>@Volunteer 3</p>
                    <button class="action-button" type="button">Volunteer Joined</button>
                </div>
            </div>
            <div class="manage-volunteers section">
                <div class="title">Manage Volunteers</div>
                <div class="actions">
                    <img src="/figures/avatar2.jpg" alt="Volunteer Avatar">
                    <p>@Volunteer 18</p>
                    <button class="action-button" type="button">RSVP req ✘✔</button>
                </div>
                <div class="actions">
                    <img src="/figures/avatar3.jpg" alt="Volunteer Avatar">
                    <p>@Volunteer 23</p>
                    <button class="action-button" type="button">join req ✘✔</button>
                </div>
                <div class="actions">
                    <img src="/figures/avatar1.jpeg" alt="Volunteer Avatar">
                    <p>@Volunteer 29</p>
                    <button class="action-button" type="button">Remove Vol ✘✔</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="organisation-info section">
                <div class="title">Organisation</div>
                <p>@GrowTree</p>
                <p>We are GrowTree, a volunteering organisation meeting up to plant, grow and nurture trees. We are on the lookout for volunteers for upcoming events.</p>
            </div>
            <div class="create-post section">
                <div class="title">Create Post</div>
                <textarea class="textarea" placeholder="Enter Post Details"></textarea>
                <button class="action-button" type="button">Post</button>
            </div>
            <div class="create-event section">
                <div class="title">Create Event</div>
                <textarea class="textarea" placeholder="Enter Event Details"></textarea>
                <button class="action-button" type="button">Post</button>
            </div>
        </div>
    </div>
    <script src="/pages/adminProfilePage/admin_profile.js"></script>
</body>
</html>
