<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify</title>
    <link rel="stylesheet" type="text/css" href="/pages/adminHomePage/admin_home.css">
</head>
<body>
    <div class="banner">
        <button class="normal-button" onclick="document.location='/profile'" type="button">My Profile</button>
        <button class="normal-button" onclick="document.location='/settings'"  type="button">Settings</button>
    </div>
    <div class="container">
        <div class="column">
            <div class="title">GrowTree</div>
            <div class="user-info">
                <img class="icon" src="/figures/tree.png" alt="Tree Icon">
                <p>About us: We are GrowTree, a volunteering organisation meeting up to plant, grow, and nurture trees. We are on the lookout for volunteers for upcoming events.</p>
                <p><span class="emoji-icon">🏡</span> Established in 2024</p>
                <p><span class="emoji-icon">👥</span> 72 members</p>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com"><img class="icon" src="/figures/facebook.png" alt="Facebook" onerror="this.src='https://img.icons8.com/ios-filled/50/ffffff/facebook.png'"></a>
                <a href="https://linkedin.com"><img class="icon" src="/figures/linkedin.png" alt="LinkedIn" onerror="this.src='https://img.icons8.com/ios-filled/50/ffffff/linkedin.png'"></a>
                <a href="https://twitter.com"><img class="icon" src="/figures/twitter.png" alt="Twitter" onerror="this.src='https://img.icons8.com/ios-filled/50/ffffff/twitter.png'"></a>
            </div>
        </div>
        <div class="column">
            <div class="title">Posts</div>
            <div class="menu-item">POST 1 <button class="edit-button" onclick="editPost('POST 1')"  type="button">Edit</button> <button class="delete-button" onclick="deletePost('POST 1')"  type="button">Delete</button></div>
            <div class="menu-item">POST 2 <button class="edit-button" onclick="editPost('POST 2')"  type="button">Edit</button> <button class="delete-button" onclick="deletePost('POST 2')"  type="button">Delete</button></div>
            <div class="menu-item">POST 3 <button class="edit-button" onclick="editPost('POST 3')"  type="button">Edit</button> <button class="delete-button" onclick="deletePost('POST 3')"  type="button">Delete</button></div>
            <div class="menu-item load-more" id="load-more-posts">......</div>
            <div class="title">Events</div>
            <div class="menu-item">EVENT 1 <button class="edit-button" onclick="editEvent('EVENT 1')" type="button">Edit</button> <button class="delete-button" onclick="deleteEvent('EVENT 1')" type="button">Delete</button></div>
            <div class="menu-item">EVENT 2 <button class="edit-button" onclick="editEvent('EVENT 2')" type="button">Edit</button> <button class="delete-button" onclick="deleteEvent('EVENT 2')" type="button">Delete</button></div>
            <div class="menu-item">EVENT 3 <button class="edit-button" onclick="editEvent('EVENT 3')" type="button">Edit</button> <button class="delete-button" onclick="deleteEvent('EVENT 3')" type="button">Delete</button></div>
            <div class="menu-item load-more" id="load-more-events">......</div>
        </div>
        <div class="column">
            <button class="join-button" type="button">Join</button>
            <button class="normal-button" onclick="document.location='adminChatBox'" type="button">Chat Box</button>
            <div class="title">Roles</div>
            <div class="roles">
                <p>@Owner</p>
                <p>@Admin</p>
                <p>@Volunteer</p>
            </div>
            <div class="title">Members</div>
            <div class="volunteers">
                <div class="menu-item">
                    <a href="profile"><img class="icon" src="/figures/avatar1.jpeg" alt="User Avatar"></a>
                    <p class="username">@DilrajveerSingh</p>
                </div>
                <!-- Other member items -->
                <div class="menu-item">
                    <span class="emoji-icon logout-icon">🚪</span>
                </div>
            </div>
        </div>
    </div>

    <script src="/pages/adminHomePage/admin_home.js"></script>
</body>
</html>
