<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Register</title>
    <link rel="stylesheet" type="text/css" href="/pages/registerPage/register.css">
    <script type="module" src="/javascript/mainR.js"></script>
</head>
<body>
    <div id="app" class="login-container">
        <div class="title">Register</div>
        <form @submit.prevent="checkRegister" class="login-form">
            <div v-if="errors.length" class="center">
                <p><b>Please correct the following error(s):</b></p>
                <ul class="center errorList">
                    <li v-for="error in errors" class="errorListItem center">{{ error }}</li>
                </ul>
                <br>
            </div>
            <input type="text" v-model="username" id="username" placeholder="Username">
            <input type="text" v-model="email" id="email" placeholder="Email">
            <input type="password" v-model="password" id="password" placeholder="Password">
            <button type="submit" id="register-button">Register</button>
        </form>
        <div class="register-link">
            <span>Already have an account? <a href="/login">Log-in</a></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
        el: '#app',
        data: {
            username: '',
            email: '',
            password: '',
            errors: []
        },
        methods: {
            isValidEmail: function(email) {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\.,;:\s@"]+\.)+[^<>()[\]\.,;:\s@"]{2,})$/i;
                return re.test(email);
            },
            checkRegister: function() {
                this.errors = [];
                if (!this.username) {
                    this.errors.push('Username required.');
                } else if (this.username.length < 4) {
                    this.errors.push('Username must be at least 4 characters long.');
                }
                if (!this.email) {
                    this.errors.push('Email required.');
                } else if (!this.isValidEmail(this.email)) {
                    this.errors.push('Valid email required.');
                }
                if (!this.password) {
                    this.errors.push('Password required.');
                } else if (this.password.length < 6) {
                    this.errors.push('Password must be at least 6 characters long.');
                }
                if (!this.errors.length) {
                    // Perform registration
                    alert('Registration successful');
                    window.location.href = '/home';
                }
            }
        }
        });

    </script>
</body>
</html>
