body {
    background: url('/figures/BackDrop.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'DM Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
body:hover {
    backdrop-filter: blur(5px);
}
.login-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    padding: 40px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}
.title {
    font-size: 32px;
    margin-bottom: 30px;
    position: relative;
}
.title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #fff;
    margin: 15px auto 0;
}
.login-form input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    border-radius: 8px;
    font-family: 'DM Mono', monospace;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}
.login-form input:focus {
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.login-form button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'DM Mono', monospace;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.login-form button:hover {
    background-color: #1E90FF;
    color: #fff;
    transform: scale(1.05);
}
.register-link {
    margin-top: 30px;
}
.register-link a {
    color: #1E90FF;
    text-decoration: none;
    transition: color 0.3s;
}
.register-link a:hover {
    color: #FF69B4;
}
.errorList {
    color: red;
    text-align: left;
}
.errorText {
    color: red;
}
