<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="app" class="login-container">
        <div class="title">Log-in</div>
        <div class="social-login">
            <button id="google-login" @click="signInWithGoogle">
                <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo" width="24"> Log-in with Google
            </button>
            <button id="meta-login">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Meta Logo" width="24"> Log-in with Meta
            </button>
        </div>
        <div class="separator">- OR -</div>
        <form @submit.prevent="checkLogin" class="login-form">
            <div v-if="errors.length" class="center">
                <p><b>Please correct the following error(s):</b></p>
                <ul class="center errorList">
                    <li v-for="error in errors" class="errorListItem center">{{ error }}</li>
                </ul>
                <br>
            </div>
            <input type="text" v-model="emailOrUsername" id="email" placeholder="Email">
            <input type="password" v-model="password" id="password" placeholder="Password">
            <button type="submit" id="login-button">Log-in</button>
        </form>
        <div class="register-link">
            <span>Don't have an account? <a href="registerpage.html">Register</a></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="loginpage.js"></script>
</body>
</html>
