<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div id="app" class="login-container">
        <div class="title">Register</div>
        <form @submit.prevent="checkRegister" class="login-form">
            <div v-if="errors.length" class="center">
                <p><b>Please correct the following error(s):</b></p>
                <ul class="center errorList">
                    <li v-for="error in errors" class="errorListItem center">{{ error }}</li>
                </ul>
                <br>
            </div>
            <input type="text" v-model="email" id="email" placeholder="Email">
            <input type="password" v-model="password" id="password" placeholder="Password">
            <button type="submit" id="register-button">Register</button>
        </form>
        <div class="register-link">
            <span>Already have an account? <a href="Aloginpage.html">Log-in</a></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="register.js"></script>
</body>
</html>
