<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowTree</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/managerChatBoxPage/manager_chatboxpage.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GrowTree</h2>
                <input type="text" placeholder="Search" class="search-input">
            </div>
            <ul class="sidebar-menu">
                <li><a href="#main" onclick="showContent('main')"># main</a></li>
                <li><a href="#opportunities" onclick="showContent('opportunities')"># opportunities</a></li>
                <li><a href="#tree-day" onclick="showContent('tree-day')"># tree-day</a></li>
                <li><a href="#events" onclick="showContent('events')"># events</a></li>
                <li><a href="#how2volunteer" onclick="showContent('how2volunteer')"># how2volunteer</a></li>
            </ul>
            <div class="sidebar-footer">
                <ul>
                    <li><a href="/home">Go back</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Main Board</h1>
                <input type="text" placeholder="Search GrowTree." class="header-search">
            </div>
            <div id="main" class="content active">
                <div class="socials">
                    <h2>Socials</h2>
                    <div class="social-icons">
                        <a href="https://facebook.com"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook.png" alt="Facebook"></a>
                        <a href="https://linkedin.com"><img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://twitter.com"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png" alt="Twitter"></a>
                    </div>
                </div>
                <div class="about">
                    <h2>About</h2>
                    <p>We are GrowTree, a volunteering organisation meeting up to plant, grow and nurture trees. We are on the lookout for volunteers for upcoming events. For information regarding opportunities see <a href="#">#opportunities</a> and for further information on our upcoming events see <a href="#">#events</a>.</p>
                </div>
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="announcement">
                        <div class="admin-buttons">
                            <button class="admin-button delete-button" type="button">&times;</button>
                            <button class="admin-button highlight-button" type="button">&#9733;</button>
                            <button class="admin-button edit-button" type="button">&#9998;</button>
                            <button class="admin-button role-button" type="button">R</button>
                        </div>
                        <img src="/figures/avatar1.jpeg" alt="User Avatar" class="avatar">
                        <div class="message-content">
                            <p><strong>Dil <span class="timestamp">11:55</span></strong></p>
                            <p>Hey <a href="#">@GrowTreeVolunteers</a>, we are excited to announce our 2024 Tree Day! We look forward to having you come join us. Further details will be announced at a later date.</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="admin-buttons">
                            <button class="admin-button delete-button" type="button">&times;</button>
                            <button class="admin-button highlight-button" type="button">&#9733;</button>
                            <button class="admin-button edit-button" type="button">&#9998;</button>
                            <button class="admin-button role-button" type="button">R</button>
                        </div>
                        <img src="/figures/avatar2.jpg" alt="User Avatar" class="avatar">
                        <div class="message-content">
                            <p><strong>Max <span class="timestamp">11:56</span></strong></p>
                            <p>Super excited! Keen to see you all there! Expecting a big turnout and to break our record for trees planted 🌳🌳🌳!</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="admin-buttons">
                            <button class="admin-button delete-button" type="button">&times;</button>
                            <button class="admin-button highlight-button" type="button">&#9733;</button>
                            <button class="admin-button edit-button" type="button">&#9998;</button>
                            <button class="admin-button role-button" type="button">R</button>
                        </div>
                        <img src="/figures/avatar3.jpg" alt="User Avatar" class="avatar">
                        <div class="message-content">
                            <p><strong>Rhett <span class="timestamp">11:55</span></strong></p>
                            <p><a href="#">@Max</a>, let's go!</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="admin-buttons">
                            <button class="admin-button delete-button" type="button">&times;</button>
                            <button class="admin-button highlight-button" type="button">&#9733;</button>
                            <button class="admin-button edit-button" type="button">&#9998;</button>
                            <button class="admin-button role-button" type="button">R</button>
                        </div>
                        <img src="/figures/avatar4.webp" alt="User Avatar" class="avatar">
                        <div class="message-content">
                            <p><strong>Anton <span class="timestamp">12:58</span></strong></p>
                            <p>Cannot wait <a href="#">@Admin</a> team :)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="opportunities" class="content">
                <h2>Opportunities</h2>
                <p>Talk about volunteering opportunities for GrowTree here...</p>
            </div>
            <div id="tree-day" class="content">
                <h2>Tree Day</h2>
                <p>Details about tree day 2024 to be communicated here...</p>
            </div>
            <div id="events" class="content">
                <h2>Events</h2>
                <p>For chats about events...</p>
            </div>
            <div id="how2volunteer" class="content">
                <h2>How to Volunteer</h2>
                <p>Details about how to volunteer will go here...</p>
            </div>
            <div class="message-input">
                <input type="text" placeholder="Message here :)" id="messageInput">
                <button onclick="sendMessage()" type="button">Send</button>
            </div>
        </div>
    </div>
    <script src="/pages/managerChatBoxPage/manager_chatboxpage.js"></script>
</body>
</html>
