body {
  background: url('/figures/BackDrop.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  font-family: 'DM Mono', monospace;
  margin: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

body:hover {
  backdrop-filter: blur(5px);
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  flex: 0 0 250px;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.sidebar-header {
  text-align: center;
}

.sidebar-header h2 {
  margin: 0;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  background-color: #333;
  color: #fff;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.sidebar-menu li {
  margin: 10px 0;
}

.sidebar-menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
  background-color: #1E90FF;
}

.sidebar-footer ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.sidebar-footer li {
  margin: 10px 0;
}

.sidebar-footer li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar-footer li a:hover {
  background-color: #1E90FF;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.header-search {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  background-color: #333;
  color: #fff;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.social-icons img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  transition: transform 0.3s, filter 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

.announcement, .comment {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-content {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  width: 100%;
}

.timestamp {
  font-size: 12px;
  color: #aaa;
}

.message-input {
  display: flex;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  position: absolute;
  bottom: 20px;
  left: 270px;
  right: 20px;
}

.message-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  background-color: #333;
  color: #fff;
}

.message-input input:focus {
  outline: none;
}

.message-input button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  font-family: 'DM Mono', monospace;
  background-color: #1E90FF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.message-input button:hover {
  background-color: #1C86EE;
}

a {
  color: #1E90FF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.admin-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.admin-button {
  background-color: #ff4d4d;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.admin-button:hover {
  background-color: #ff1a1a;
}

.highlight-button {
  background-color: #ffcc00;
}

.highlight-button:hover {
  background-color: #ff9900;
}

.edit-button {
  background-color: #4CAF50;
}

.edit-button:hover {
  background-color: #45a049;
}

.role-button {
  background-color: #1E90FF;
}

.role-button:hover {
  background-color: #1C86EE;
}

.highlighted {
  background-color: rgba(255, 255, 0, 0.3);
}

.edit-mode {
  border: 2px dashed #4CAF50;
}