body {
    background: url('/figures/BackDrop.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'DM Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

body:hover {
    backdrop-filter: blur(5px);
}

.notification-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    width: 320px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.notification-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.title::after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    background-color: #fff;
    margin: 10px auto 0;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.menu-item:hover {
    color: #1E90FF;
    transform: scale(1.05);
}

.icon {
    font-size: 24px;
    transition: transform 0.3s;
}

.icon:hover {
    transform: rotate(20deg);
}
