<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify</title>
    <link rel="stylesheet" type="text/css" href="/pages/settingsPage/setting.css">
</head>
<body>
    <div class="notification-container">
        <div class="title">Volunify</div>
        <div class="menu-item" id="notifications" onclick="location.href='/notifications';">
            <span>Notifications</span>
            <span class="icon">🔔</span>
        </div>
        <div class="menu-item" id="sign-out" onclick="location.href='/home';">
            <span>Sign out</span>
            <span class="icon">🔌</span>
        </div>
        <div class="menu-item" id="about-us" onclick="location.href='/home';">
            <span>About us</span>
            <span class="icon">👤</span>
        </div>
    </div>
    <script src="/pages/settingsPage/settingspage.js"></script>
</body>
</html>
