<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page - GrowTree</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/pages/profilePage/profilepage.css">
</head>
<body>
    <button class="join-button" onclick = "document.location='/home'" type="button">back to homepage</button>
    <div class="main-body">

    <div class="container">

        <div class="section">


            <h2>Appearance</h2>
            <img src="/figures/avatar1.jpeg" alt="User Avatar" class="avatar">
            <p>user: MaxTwelftree</p>
            <p>email: max@growtree.com</p>
            <p>password: ChamplooEnjoyer</p>
            <p>twitter: mxwell</p>
            <p>facebook: maxjt</p>
            <p>instagram: maxtwelftree</p>
            <p>+ socials</p>
            <p>Your Role</p>
            <p class="role">@Volunteer</p>
        </div>
        <div class="section">
            <h2>Friends</h2>
            <ul class="friends-list"></ul>
            <h2>Join another Organisation</h2>
            <select id="org-dropdown">
                <option disabled selected>Organisation list (Drop Down)</option>
            </select>
            <h2>RSVP For Events</h2>
            <select id="event-dropdown">
                <option disabled selected>Events list (Drop Down)</option>
            </select>
        </div>


        <div class="section">
            <h2>Your joined Organisation</h2>
            <p>@GrowTree</p>
            <p>We are GrowTree, a volunteering organisation meeting up to plant, grow and nurture trees. We are on the lookout for volunteers for upcoming events.</p>
            <h2>Your Upcoming Events</h2>
            <div class="event-card">
                <p>Date: 13th of April</p>
                <p>Location: Cafe' coffee, South Road</p>
                <p>Event: General meeting, volunteer meetup!</p>
            </div>


        </div>

    </div>
</div>
    <script src="/pages/profilePage/profilepage.js"></script>
</body>
</html>
