body {
    background: url('/figures/BackDrop.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: 'DM Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.main-body {
    margin: 0;
    font-family: 'DM Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    gap: 20px;
}

.section {
    flex: 1;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-weight: bold;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.friends-list {
    list-style: none;
    padding: 0;
}

.friends-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.friends-list .avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

select {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    font-family: 'DM Mono', monospace;
}

.event-card {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid #000000;
}

.role {
    color: #1abc9c;
    font-weight: bold;
}

.join-button {
    background-color: #fff;
    color: #000;
    border: none;

    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'DM Mono', monospace;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    margin-bottom: 20px;
}