<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Welcome</title>
    <style>
        body {
            background: url('BackDrop.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'DM Mono', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        body:hover {
            backdrop-filter: blur(5px);
        }
        .container {
            text-align: center;
            max-width: 90%;
        }
        .title {
            font-size: 48px;
            margin-bottom: 20px;
            position: relative;
            animation: fadeIn 1.5s ease-in-out;
        }
        .title::after {
            content: '';
            display: block;
            width: 100px;
            height: 3px;
            background-color: #fff;
            margin: 10px auto 0;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 50px;
            animation: fadeIn 2s ease-in-out;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
            animation: zoomIn 1.5s ease-in-out;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            animation: fadeInUp 2s ease-in-out;
        }
        .button {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            cursor: pointer;
            font-family: 'DM Mono', monospace;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .button:hover {
            background-color: #1E90FF;
            color: #fff;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Volunify</div>
        <div class="subtitle">Empowering Volunteering</div>
        <img src="logo.png" alt="Volunify Logo" class="logo">
        <div class="buttons">
            <button class="button" id="sign-in-button" onclick = "document.location='Aregisterpage.html'">Admin</button>
            <button class="button" id="register-button" onclick = "document.location='Mregisterpage.html'">Manager</button> 
            <button class="button" id="register-button" onclick = "document.location='registerpage.html'">Volunteer</button> 
            <button class="button" id="register-button" onclick = "document.location='guest_home.html'">Guest</button> 
            <!-- <button class="button" id="guest-button">Guest</button> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>