<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Welcome</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/homepage.css">
</head>
<body>
    <div class="container">
        <div class="title">Volunify</div>
        <div class="subtitle">Empowering Volunteering</div>
        <img src="/figures/logo.png" alt="Volunify Logo" class="logo">
        <div class="buttons">
            <button class="button" id="sign-in-button" onclick = "document.location='/login'" type="button">Sign-in</button>
            <button class="button" id="register-button" onclick = "document.location='/register'" type="button">Register</button>
            <button class="button" id="guest-button" onclick = "document.location='/guestHome'" type="button">Guest</button>
        </div>
    </div>
    <script src="/javascript/homepage.js">
        // document.addEventListener('DOMContentLoaded', () => {
        //     const joinButton = document.querySelector('.join-button');
        //     joinButton.addEventListener('click', () => {
        //         alert('You have joined GrowTree!');
        //     });

        //     const userElements = document.querySelectorAll('.username');
        //     userElements.forEach(user => {
        //         user.addEventListener('mouseenter', () => {
        //             user.style.color = '#FF69B4';
        //             user.style.cursor = 'pointer';
        //         });
        //         user.addEventListener('mouseleave', () => {
        //             user.style.color = '#1E90FF';
        //         });
        //         user.addEventListener('click', () => {
        //             alert(`You clicked on ${user.textContent}`);
        //         });
        //     });

        //     const loadMorePosts = document.getElementById('load-more-posts');
        //     const loadMoreEvents = document.getElementById('load-more-events');

        //     loadMorePosts.addEventListener('click', () => {
        //         const newPost = document.createElement('div');
        //         newPost.className = 'menu-item';
        //         newPost.textContent = 'New Post';
        //         loadMorePosts.parentNode.insertBefore(newPost, loadMorePosts);
        //     });

        //     loadMoreEvents.addEventListener('click', () => {
        //         const newEvent = document.createElement('div');
        //         newEvent.className = 'menu-item';
        //         newEvent.textContent = 'New Event';
        //         loadMoreEvents.parentNode.insertBefore(newEvent, loadMoreEvents);
        //     });

        //     const logoutIcon = document.querySelector('.logout-icon');
        //     logoutIcon.addEventListener('click', () => {
        //         alert('You have logged out!');
        //         window.location.href = 'logout.html';
        //     });
        // });

        const user = {
            email: "joe.bloggs@gmail.com",
            health_official: false,
            given_name: "Joe",
            last_name: "Bloggs",
            mobile_number: "1234 567 890",
            home_number: "08 1666 7777",
            password: "password",
            checkin_history: {},
            address: {}
        };

        let checkInText = 'You Checked In here on: ' + user.checkin_history.date;

        // Function for the Back/Cancel button on pages, will send the window back to whatever the previous page was.
        function goBack() {
            window.history.back();
        }

        // Function which hides and shows table/map
        function toggleView() {
            const mapElement = document.getElementById('map');
            const tableElement = document.getElementById('TableV');
            if (mapElement && tableElement) {
            mapElement.style.display = mapElement.style.display === 'none' ? 'block' : 'none';
            tableElement.style.display = mapElement.style.display === 'none' ? 'block' : 'none';
            }
        }

        // Gives the chosen user health official status
        function makeAdmin() {
            user.health_official = true;
            if (user.health_official) {
            alert("Health Official Signed Up!");
            refresh();
            } else {
            alert("Failed");
            refresh();
            }
        }

        // Reloads the page
        function refresh() {
            location.reload();
            return false;
        }

        function loadUserAccount() {
            document.getElementById('userAccount_h1_name').innerHTML = user.given_name + " " + user.last_name;
        }

        function loadResultsAccount() {
            document.getElementById('lookUpResults_h1_name').innerHTML = user.given_name + " " + user.last_name;
        }

        function checkIn() {
            const code = document.forms["checkIn-form"]["code"].value;
            const checkInResponse = document.getElementById('checkInResponse');
            if (code === user.code) {
            checkInResponse.style.color = "green";
            checkInResponse.innerHTML = "Successfully checked in.";
            } else {
            checkInResponse.style.color = "red";
            checkInResponse.innerHTML = "Invalid code, please try again.";
            }
            event.preventDefault();
        }

        function printChangesSaved() {
            const saveChange = document.getElementById('saveChange');
            saveChange.innerHTML = "Changes Saved!";
            saveChange.style.color = "blue";
        }

        function printPersonal() {
            const oldp = document.getElementById('editPersonal_cpass').value;
            const pass = document.getElementById('editPersonal_npass').value;
            const conf = document.getElementById('verifyPersonal_vpass').value;

            if (user.password === oldp) {
            if (pass === conf) {
                document.getElementById('saveChangeP').innerHTML = "Changes Saved!";
                document.getElementById('saveChangeP').style.color = "blue";
            } else {
                document.getElementById('saveChangeP').innerHTML = "Passwords do not match!";
                document.getElementById('saveChangeP').style.color = "red";
            }
            } else {
            document.getElementById('saveChangeP').innerHTML = "Incorrect user password!";
            document.getElementById('saveChangeP').style.color = "red";
            }
        }

        function loadUserInfo() {
            document.getElementById('editPersonal_fname').innerHTML = user.given_name;
            document.getElementById('editPersonal_lname').innerHTML = user.last_name;
            document.getElementById('editPersonal_email').innerHTML = user.email;
            document.getElementById('editPersonal_mobile').innerHTML = user.mobile;
            document.getElementById('editPersonal_home').innerHTML = user.home;
        }

        const vueinst = new Vue({
            el: '#app',
            data: {
            words: null,
            given_name: null,
            last_name: null,
            mobile_number: null,
            password: null,
            confpassword: null,
            email: null,
            errors: []
            },
            methods: {
            // Function which checks if the user does exist, then displaying that information
            doesExist: function (e) {
                this.errors = [];
                if (this.words !== user.email) {
                alert('No existing emails');
                return false;
                } else {
                document.getElementById("health_FName").insertAdjacentHTML('beforeend', user.given_name);
                document.getElementById('health_LName').insertAdjacentHTML('beforeend', user.last_name);
                document.getElementById('hidden').style.display = 'block';
                return false;
                }
            },

            checkSignUp: function (e) {
                this.errors = [];
                if (this.given_name && this.last_name && this.email && this.mobile_number && this.password && this.confpassword) {
                if (this.password !== this.confpassword) {
                    this.errors.push('Passwords do not match');
                } else {
                    return true;
                }
                } else {
                if (!this.given_name) {
                    this.errors.push('Given Name Required');
                }
                if (!this.last_name) {
                    this.errors.push('Last Name Required');
                }
                if (!this.email) {
                    this.errors.push('Email Required');
                }
                if (!this.mobile_number) {
                    this.errors.push('Mobile Number Required');
                }
                if (!this.password) {
                    this.errors.push('Password Required');
                }
                if (!this.confpassword) {
                    this.errors.push('Password Confirmation Required');
                }
                }
                e.preventDefault();
            },

            checkLogin: function (e) {
                this.errors = [];
                if (this.email && this.password) {
                if (user.email === this.email && user.password === this.password) {
                    document.location = 'useraccount.html';
                } else {
                    this.errors.push('Invalid email/password.');
                }
                } else {
                if (!this.email) {
                    this.errors.push('Email Required');
                }
                if (!this.password) {
                    this.errors.push('Password Required');
                }
                }
                e.preventDefault();
            }
            }
        });
    </script>
</body>
</html>