<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Volunify - Login</title>
    <link rel="stylesheet" type="text/css" href="/pages/loginPage/login.css">
</head>
<body>
    <div id="app" class="login-container">
        <div class="title">Log-in</div>
        <div class="social-login">
            <button id="google-login" type="button">
                <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo" width="24"> Log-in with Google
            </button>
            <button id="meta-login" type="button">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Meta Logo" width="24"> Log-in with Meta
            </button>
        </div>
        <div class="separator">- OR -</div>
        <form @submit.prevent="checkLogin" class="login-form">
            <div v-if="errors.length" class="center">
                <p><b>Please correct the following error(s):</b></p>
                <ul class="center errorList">
                    <li v-for="error in errors" class="errorListItem center">{{ error }}</li>
                </ul>
                <br>
            </div>
            <input type="text" v-model="emailOrUsername" id="email" placeholder="Username or Email">
            <input type="password" v-model="password" id="password" placeholder="Password">
            <button type="submit" id="login-button">Log-in</button>
        </form>
        <div class="register-link">
            <span>Don't have an account? <a href="/register">Register</a></span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
            new Vue({
            el: '#app',
            data: {
                emailOrUsername: '',
                password: '',
                errors: []
            },
            methods: {
                checkLogin: function() {
                    const user = {
                        email: "dil.singh@gmail.com",
                        username: "dil01",
                        password: "pass"
                    };
                    this.errors = [];
                    if (!this.emailOrUsername) {
                        this.errors.push('Email or Username required.');
                    }
                    if (!this.password) {
                        this.errors.push('Password required.');
                    }
                    if (!this.errors.length) {
                        if ((this.emailOrUsername === user.email || this.emailOrUsername === user.username) && this.password === user.password) {
                            alert('Login successful');
                            window.location.href = '/home';
                        } else {
                            this.errors.push('Invalid email/username or password.');
                        }
                    }
                }
            }
        });

    </script>
</body>
</html>
