<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Notifications</title>
    <link rel="stylesheet" type="text/css" href="/pages/notificationsPage/notifications.css">
</head>
<body>
    <div class="notification-container">
        <div class="title">Notifications</div>
        <div class="notification-item">
            <img src="/figures/avatar1.jpeg" alt="User Avatar">
            <div class="notification-text">
                <span class="notification-username">@DilrajveerSingh</span>
                <span>wants to join your organisation GrowTree.</span>
            </div>
            <button class="notification-button" type="button">✔️</button>
        </div>
        <div class="notification-item">
            <img src="/figures/avatar2.jpg" alt="User Avatar">
            <div class="notification-text">
                <span class="notification-username">@AntonBadalian</span>
                <span>just posted in <span class="notification-hashtag">#main</span> check it out.</span>
            </div>
            <button class="notification-button" type="button">➡️</button>
        </div>
        <div class="notification-item">
            <img src="/figures/avatar3.jpg" alt="User Avatar">
            <div class="notification-text">
                <span class="notification-username">@RhettCalnan</span>
                <span>wants to be an <span class="notification-volunteer">@Volunteer</span> for your upcoming event</span>
            </div>
            <button class="notification-button" type="button">✔️</button>
        </div>
        <div class="notification-item">
            <img src="/figures/avatar4.webp" alt="User Avatar">
            <div class="notification-text">
                <span class="notification-username">@MaxTwelftree</span>
                <span>just posted in <span class="notification-hashtag">#main</span> check it out.</span>
            </div>
            <button class="notification-button" type="button">➡️</button>
        </div>
        <div class="notification-item">
            <img src="/figures/avatar2.jpg" alt="User Avatar">
            <div class="notification-text">
                <span class="notification-username">@AntonBadalian</span>
                <span>wants to be an <span class="notification-volunteer">@Volunteer</span> for your upcoming event</span>
            </div>
            <button class="notification-button" type="button">✔️</button>
        </div>
    </div>
    <script src="/pages/notificationsPage/notifications.js"></script>
</body>
</html>
